@inproceedings{bald-ESMNL,
  author    = {Han, Bo  and  Cook, Paul  and  Baldwin, Timothy},
  title     = {Automatically Constructing a Normalisation Dictionary for Microblogs},
  booktitle = {Proceedings of the 2012 Joint Conference on Empirical Methods in Natural Language Processing and Computational Natural Language Learning},
  month     = {July},
  year      = {2012},
  address   = {Jeju Island, Korea},
  publisher = {Association for Computational Linguistics},
  pages     = {421--432},
  url       = {http://www.aclweb.org/anthology/D12-1039}
}

@article{pm-stem,
Author = {Popovic, Mirko, and Willett, Peter},
ISSN = {00028231},
Journal = {Journal of the American Society for Information Science},
Keywords = {DATA analysis, SLOVENES, LANGUAGE & languages, MORPHOLOGY (Grammar), ENGLISH language, QUESTIONS & answers},
Number = {5},
Pages = {384 - 390},
Title = {The Effectiveness of Stemming for Natural-Language Access to Slovene Textual Data.},
Volume = {43},
URL = {https://ezp.lib.unimelb.edu.au/login?url=https://search.ebscohost.com/login.aspx?direct=true&db=bth&AN=16801556&scope=site},
Year = {1992}
}

@book{ra-stop,
Author = {Rajaraman, Anand and Ullman, Jeffrey David},
ISBN = {9781139058452},
Publisher = {Cambridge : Cambridge University Press, 2011.},
Title = {Mining of Massive Datasets [electronic resource]. / Anand Rajaraman, Jeffrey David Ullman.},
URL = {https://ezp.lib.unimelb.edu.au/login?url=https://search.ebscohost.com/login.aspx?direct=true&db=cat00006a&AN=melb.b5154271&scope=site},
Year = {2011}
}

@article{holte-1R,
  title={Very simple classification rules perform well on most commonly used datasets},
  author={Holte, Robert C},
  journal={Machine learning},
  volume={11},
  number={1},
  pages={63--90},
  year={1993},
  publisher={Springer}
}

@article{zhang-naive,
  title={The optimality of naive Bayes},
  author={Zhang, Harry},
  journal={AA},
  volume={1},
  number={2},
  pages={3},
  year={2004}
}

@inproceedings{john-naive,
  title={Estimating continuous distributions in Bayesian classifiers},
  author={John, George H and Langley, Pat},
  booktitle={Proceedings of the Eleventh conference on Uncertainty in artificial intelligence},
  pages={338--345},
  year={1995},
  organization={Morgan Kaufmann Publishers Inc.}
}

@inproceedings{ren-multi,
  title={Tackling the poor assumptions of naive bayes text classifiers},
  author={Rennie, Jason D and Shih, Lawrence and Teevan, Jaime and Karger, David R and others},
  booktitle={ICML},
  volume={3},
  pages={616--623},
  year={2003},
  organization={Washington DC)}
}

@incollection{kib-svm-bayes,
  title={Multinomial naive bayes for text categorization revisited},
  author={Kibriya, Ashraf M and Frank, Eibe and Pfahringer, Bernhard and Holmes, Geoffrey},
  booktitle={AI 2004: Advances in Artificial Intelligence},
  pages={488--499},
  year={2005},
  publisher={Springer}
}

@article{pm-stem,
Author = {Popovic, Mirko, and Willett, Peter},
ISSN = {00028231},
Journal = {Journal of the American Society for Information Science},
Keywords = {DATA analysis, SLOVENES, LANGUAGE & languages, MORPHOLOGY (Grammar), ENGLISH language, QUESTIONS & answers},
Number = {5},
Pages = {384 - 390},
Title = {The Effectiveness of Stemming for Natural-Language Access to Slovene Textual Data.},
Volume = {43},
URL = {https://ezp.lib.unimelb.edu.au/login?url=https://search.ebscohost.com/login.aspx?direct=true&db=bth&AN=16801556&scope=site},
Year = {1992},
}
